[
    {
        "osabio": {
            "имя": "Фёдор",
            "отчество": "Георгиевич",
            "фамилия": "Сарафанов",
            "pass": "180180",
            "role": "ученик"
        },
        "admin": {
            "имя": "Фёдор",
            "отчество": "Георгиевич",
            "фамилия": "Сарафанов",
            "pass": "180180",
            "role": "ученик"
        },
        "chrono": {
            "имя": "Дмитрий",
            "отчество": "Андреевич",
            "фамилия": "Долбунов",
            "pass": "180180",
            "role": "ученик"
        },
        "vakina_oa": {
            "имя": "Ольга",
            "отчество": "Александровна",
            "фамилия": "Вакина",
            "pass": "180180",
            "role": "педадог до"
        },
        "fomin": {
            "имя": "Андрей",
            "отчество": "Геннадьевич",
            "фамилия": "Фомин",
            "pass": "180180",
            "role": "администратор"
        },
        "korkin": {
            "имя": "Иван",
            "отчество": "Николаевич",
            "фамилия": "Коркин",
            "pass": "180180",
            "role": "ученик"
        },
        "lebedev": {
            "имя": "Андрей",
            "отчество": "Александрович",
            "фамилия": "Лебедев",
            "pass": "180180",
            "role": "ученик"
        },
        "tyagunova_mg": {
            "имя": "Марина",
            "отчество": "Глебовна",
            "фамилия": "Тягунова",
            "pass": "180180",
            "role": "директор"
        },
        "kurushova_iv": {
            "имя": "Ирина",
            "отчество": "Владимировна",
            "фамилия": "Курышова",
            "pass": "180180",
            "role": "замдиректора"
        },
        "smolina_ov": {
            "имя": "Оксана",
            "отчество": "Васильевна",
            "фамилия": "Смолина",
            "pass": "180180",
            "role": "замдиректора"
        },
        "skopina_nn": {
            "имя": "Наталья",
            "отчество": "Николаевна",
            "фамилия": "Скопина",
            "pass": "180180",
            "role": "замдиректора"
        },
        "smirnova_na": {
            "имя": "Наталья",
            "отчество": "Алексеевна",
            "фамилия": "Смирнова",
            "pass": "180180",
            "role": "замдиректора"
        },
        "korsakova_iv": {
            "имя": "Ирина",
            "отчество": "Витальевна",
            "фамилия": "Корсакова",
            "pass": "180180",
            "role": "замдиректора"
        },
        "suhowa": {
            "имя": "Маргарита",
            "отчество": "Александровна",
            "фамилия": "Сухова",
            "pass": "180180",
            "role": "учитель"
        }
    },
    {
        "администратор": "adminName",
        "fomin": "adminName",
        "mgt": "directorName"
    },
    {
        "all": {
            "title": "Общешкольный чат",
            "pass": "",
            "for": [],
            "forgroup": [
                "замдиректора",
                "директор",
                "бухгалтер",
                "администратор",
                "ученик",
                "педадог доп.обр.",
                "педадог до",
                "учитель"
            ],
            "without": []
        },
        "lyceum": {
            "title": "Чат работников лицея",
            "pass": "",
            "for": [],
            "forgroup": [
                "замдиректора",
                "директор",
                "учитель",
                "бухгалтер",
                "педадог доп.обр.",
                "завхоз",
                "администратор",
                "педадог до"
            ],
            "without": []
        },
        "ad": {
            "title": "Администрация лицея",
            "pass": "",
            "for": [],
            "forgroup": [
                "замдиректора",
                "директор"
            ],
            "without": []
        },
        "support": {
            "title": "Системное администрирование и техподдержка",
            "pass": "",
            "for": [],
            "forgroup": [
                "замдиректора",
                "директор",
                "учитель",
                "бухгалтер",
                "администратор",
                "ученик",
                "педадог доп.обр.",
                "завхоз",
                "педадог до"
            ],
            "without": []
        },
        "bugh": {
            "title": "Бухгалтерия",
            "pass": "",
            "for": [],
            "forgroup": [
                "бухгалтер"
            ],
            "without": []
        },
        "site": {
            "title": "Для сайта",
            "pass": "",
            "for": [],
            "forgroup": [
                "замдиректора",
                "директор",
                "бухгалтер",
                "администратор",
                "ученик",
                "учитель",
                "педадог доп.обр.",
                "завхоз",
                "педадог до"
            ],
            "without": []
        },
        "knh": {
            "title": "Кафедра начальных классов",
            "pass": "",
            "for": [],
            "forgroup": [
                "замдиректора",
                "директор",
                "учитель",
                "педадог доп.обр.",
                "педадог до"
            ],
            "without": []
        },
        "merp": {
            "title": "Мероприятия",
            "pass": "",
            "for": [],
            "forgroup": [
                "замдиректора",
                "директор",
                "учитель",
                "бухгалтер",
                "администратор",
                "ученик",
                "педадог доп.обр.",
                "завхоз",
                "педадог до"
            ],
            "without": []
        }
    }
]